{
  "name": "iteisa.com",
  "version": "1.0.0",
  "description": "Laboratorio de productos digitales.",
  "homepage": "https://iteisa.com",
  "bugs": {
    "url": "https://github.com/iteisa/iteisa.com/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iteisa/iteisa.com.git"
  },
  "license": "AGPL-3.0-or-later",
  "author": "Jaime Gómez-Obregón",
  "type": "module",
  "main": "httpdocs/index.html",
  "scripts": {
    "build": "bin/build.sh",
    "serve": "bin/serve.js"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "dependencies": {},
  "devDependencies": {
    "git-repo-info": "^2.1.1",
    "live-server": "^1.2.2",
    "prettier": "^3.6.2"
  }
}
